.books_body {
  width: 100%;
}

.shopping_body {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.van-cell-text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgb(167, 165, 165);
}

.shopping_title {
  width: 95%;
}

.shopping_box {
  width: 95%;
}

.goBookstore_text{
  color: #0083c0;
}