page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  margin: 18rpx;
}

.content {
  width: 95%;
  font-size: 30rpx;
  padding: 10rpx;
  margin: 16rpx;
  line-height: 50rpx;
  letter-spacing: 2rpx;
}

.particularly {
  margin-top: 40rpx;
}

.btn_nav {
  width: 750rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0px;
  background-color: #ffffff;

  .btn_nav_left {
    margin: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:#F5CB70;
  }

  .btn_nav_right {
    .btn_nav_left();
  }
}