page {
  .page_new {
    display: flex;
    flex-direction: column;
    align-items: center;

    .search {
      width: 100%;
      height: auto;
    }

    .list_body {
      width: 90%;
      height: 160rpx;
      margin-top: 30rpx;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: #bdbdbd;

      .list_row {
        width: 100%;
        height: auto;

        .list_limg {
          .show_img {
            width: 250rpx;
            height: 140rpx;
          }
        }

        .list_text {
          .title {
            font-size: 32rpx;
            margin-top: 10rpx;
          }

          .describe {
            font-size: 22rpx;
            margin-top: 40rpx;
          }
        }
      }
    }
  }
}