page {
  display: flex;
  flex-direction: column;
  align-items: center;

  .weather_body {
    width: 100%;
    height: 400rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("https://s1.ax1x.com/2020/08/09/aTqWMn.jpg");

    .weather_title {
      width: 95%;
      height: auto;

      .title {
        background-color: #ffffff00;
      }

      .title2 {
        color: #fff;
        font-weight: bold;
      }
    }

    .weather_box {
      width: 95%;
      height: 300rpx;

      .todayWeather {
        width: 100%;
        height: 300rpx;

        .todayWeather_tow {
          height: 300rpx;

          .todayWeather_left {
            height: 300rpx;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
          }

          .todayWeather_right {
            height: 300rpx;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .text_box {
              view {
                font-size: 25rpx;
                color: #fff;
              }

              .temperature {
                font-size: 60rpx;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }

  .index_body {
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 30rpx;
    position: absolute;
    top: 370rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    .text_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400rpx;
      height: auto;
      margin-top: 40rpx;

      .text {
        font-size: 40rpx;
        font-weight: bold;
        color: #f5cb70;
      }
    }

    .nav_body {
      width: 92%;
      height: 500rpx;
      margin-top: 80rpx;

      .nav_body_row {
        width: 100%;
        height: auto;

        .nav_body_row_left {
          width: 300rpx;
          height: 350rpx;
          border-radius: 20rpx;
          box-shadow: 3px 5px 10px 3px #e7e6e4;
          background-image: url(https://s1.ax1x.com/2020/08/09/a7uFUK.png);
          background-size: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;

          .Tutorials {
            font-size: 34rpx;
            font-weight: bold;
            margin-bottom: 30rpx;
          }
        }

        .nav_body_row_right {
          width: 390rpx;
          height: 350rpx;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: center;


          .right_top {
            width: 320rpx;
            height: 120rpx;
            border-radius: 20rpx;
            box-shadow: 3px 5px 20px 3px #e7e6e4;
            margin-top: 10rpx;

            .Tutorials_text {
              font-size: 34rpx;
              font-weight: bold;
              line-height: 120rpx;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            .imgbox {
              height: 120rpx;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
          }

          .right_bottom {
            width: 320rpx;
            height: 120rpx;
            border-radius: 20rpx;
            box-shadow: 3px 5px 20px 3px #e7e6e4;
            margin-top: 40rpx;

            .Tutorials_text {
              font-size: 34rpx;
              font-weight: bold;
              line-height: 120rpx;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            .imgbox {
              height: 120rpx;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }

    .AdvertisingSpace {
      width: 100%;
      height: auto;
      .banner_box{
        height: 400rpx;
      }

      .banner_zs {
        width: 100%;
        height: 90%;
      }
    }
  }
}