page {
  background-color: #f0f0f0;

  .van-cell-text {
    font-size: 34rpx;
    font-weight: 600;
  }

  .Tu_body {
    background-color: #fff;
    margin-top: 30rpx;
  }

  .text {
    font-size: 30rpx;
    font-weight: bold;
    margin-top: 10rpx;
    // 多行省略
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .list_body {
    width: 700rpx;
    height: 180rpx;
    margin-top: 10rpx;

    .list_row {
      .list_limg {
        .show_img {
          width: 140rpx;
          height: 140rpx;
        }
      }

      .list_text {
        .title {
          font-size: 32rpx;
          margin-top: 10rpx;
        }

        .describe {
          font-size: 22rpx;
          margin-top: 40rpx;
        }
      }
    }
  }

  .Introduction_body {
    width: 100%;

    .IntroductionTitle {
      font-size: 30rpx;
      font-weight: bold;
    }

    .IntroductionText {
      padding-left: 30rpx;
      padding-right: 30rpx;

      font-size: 24rpx;
      color: #8d8d8d;
    }
  }

  .botton_body {
    margin-top: 30rpx;
    margin-bottom: 30rpx;

    .button {
      width: 200rpx;
      margin-left: 16rpx;
    }
  }
}